# eclipse-sandbox

DummyJSF/: .project  pom.xml
DummyJSF/.metadata/WebContent/WEB-INF/: faces-config.pageflow
DummyJSF/MVN_CDI_JSF/: .project  pom.xml
DummyJSF/WebContent/: index.xhtml
DummyJSF/WebContent/WEB-INF/: glassfish-web.xml  web.xml
DummyJSF/src/net/slimou/dummies/: DummyBean.java  DummyService.java
GlassFishDeployer/: .project
GlassFishDeployer/src/: App.java  FileConfigurator.java
HelloEclipse/src/: HelloEclipse.java
JSF_Test/: .classpath  .project  pom.xml
JSF_Test/.metadata/WebContent/WEB-INF/: faces-config.pageflow
JSF_Test/WebContent/: addNovel.xhtml  confirmNovel.xhtml  index.xhtml  message.xhtml
JSF_Test/WebContent/WEB-INF/: web.xml
JSF_Test/WebContent/employee/: employeeInfomation.xhtml  index.xhtml
JSF_Test/src/net/slimou/jsf/: Employee.java  Login.java  NovelBean.java
mvn-onlineshop-web/: .classpath  .project  pom.xml
onlineshop/: .project
onlineshop-web/: .project
onlineshop-web-servlet/: .classpath  .project
onlineshop-web-servlet/WebContent/WEB-INF/: glassfish-web.xml
onlineshop-web-servlet/src/de/java2enterprise/: HttpClient.java
onlineshop-web-servlet/src/de/java2enterprise/onlineshop/: HalloWeltServlet.java
onlineshop-web/WebContent/: index.html
